                        -HC:\Coding\mumuso\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\PC\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=C:\Users\PC\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=C:\Users\PC\AppData\Local\Android\Sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Coding\mumuso\android\app\build\intermediates\cxx\Debug\1f634311\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Coding\mumuso\android\app\build\intermediates\cxx\Debug\1f634311\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Coding\mumuso\android\app\.cxx\Debug\1f634311\prefab\x86_64\prefab
-BC:\Coding\mumuso\android\app\.cxx\Debug\1f634311\x86_64
-GNinja
-DPROJECT_BUILD_DIR=C:\Coding\mumuso\android\app\build
-DREACT_ANDROID_DIR=C:\Coding\mumuso\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=ON
                        Build command args: []
                        Version: 2